#################
# ENVIRONMENTAL #
#################
HTTP_PROXY=
HTTPS_PROXY=
VERIFY_SSL=false

############
# SPYCLOUD #
############
SPYCLOUD_API_ATO_KEY=hCeJYpy9I14L0QUwOuhAs9m1qZ7WSkf77wlrxZ0N
SPYCLOUD_API_INV_KEY=zT3jdVAl1a33aJRFrY0LK3zlD8oRgC4r2Pc2TKP3
SPYCLOUD_API_SIP_KEY=CzSESF8GsK5hhBa8tqSbQ1M1F2YjaCGhafFyP18v