#################
# ENVIRONMENTAL #
#################
PPP_HTTP_PROXY=
PPP_HTTPS_PROXY=
VERIFY_SSL=

##############
# FLASHPOINT #
##############
FLASHPOINT_API_KEY=

##################
# IPQUALITYSCORE #
##################
IPQS_API_KEY=

############
# SPYCLOUD #
############
SPYCLOUD_API_ATO_KEY=
SPYCLOUD_API_INV_KEY=
SPYCLOUD_API_SIP_KEY=

###########
# TWILIO #
###########
TWILIO_ACCOUNT_SID=
TWILIO_API_SID=
TWILIO_API_SECRET=

###########
# URLSCAN #
###########
URLSCAN_API_KEY=

#####################################
# Dev testing environment variables #
#####################################
MONGO_URI=
MONGO_DB=
MONGO_COLLECTION=
MONGO_USER=
MONGO_PASS=

ES_HOST=
ES_INDEX=
ES_USER=
ES_PASS=

SPLUNK_HOST=
SPLUNK_PORT=
SPLUNK_USER=
SPLUNK_PASS=
SPLUNK_VERIFY_SSL=

PSQL_DSN=
PSQL_USER=
PSQL_PASS=
PSQL_DB=