#################
# ENVIRONMENTAL #
#################
PPP_HTTP_PROXY=
PPP_HTTPS_PROXY=
VERIFY_SSL=

############
# SPYCLOUD #
############
SPYCLOUD_API_ATO_KEY=
SPYCLOUD_API_INV_KEY=
SPYCLOUD_API_SIP_KEY=

##############
# FLASHPOINT #
##############
FLASHPOINT_API_KEY=

##################
# IPQUALITYSCORE #
##################
IPQS_API_KEY=

###########
# URLSCAN #
###########
URLSCAN_API_KEY=